CAMUNDAPOD_URL=http://camunda-8525:8080
SECURITYURL=http://securitymanager-8525:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8525:8005
AUTHPROXYURL=http://authproxy-8525:8001
ADMINURL=http://adminmanager-8525:8004
CAMUNDAURL=http://camundasvc-8525:8002
GCAMURL=http://gcam-8525:8007
APIGATEWAY=http://apigateway-8525:8000
VAULT_URL=http://vault-8525:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8525
MONGO_DB_URL=mongodb://admin:password@mongo-8525:27017/demoapp_8525?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8525:8014
TESTFEATURESURL=http://testfeatures-8525:8015
